<!DOCTYPE html>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url('./oops.png');
			background-color: #ffcc4d;
			background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center;

		}
	</style>
	<script type="text/javascript" async="false">
		var a = document.getElementsByTagName('audio');
		a[0].volume = 0.02;
	</script>
</head>
<body>
	<audio src="./ting.wav" autoplay="true" loop="true" type="audio/wav"></audio>
	<script type="text/javascript">
		var a = document.getElementsByTagName('audio');
		a[0].volume = 0.02;
	</script>
</body>
</html>