<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <script src="./js/script.js" defer></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous" defer></script>
</head>
<body>
    <div id="wrapper">
            <form>
                <label>Admin Login</label><br>

                <label>Username:</label><br>
                <input type="text" name="username" id="username" placeholder="Username"><br>

                <label>Password:</label><br>
                <input type="password" name="password" id="password" placeholder="Password"><br>

                <button type="button" onclick="authLogin()">Login</button>
            </form>
        <a href="./checkin.html">Check-In Now</a>
    </div>
</body>
</html>
