#wrapper {
    margin: auto;
    width: 40%;
    padding: 10px;
}

form {
    border: 1px solid black;
    border-radius: 4px;
    margin: 5px 0px; 
    padding: 12px 20px;
}

button {
    width: 30%;
    padding: 5px;
    margin: 5px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#stBtn {
    width: 50%;
}

a {
    font-family: 'Lucida Sans';
    font-size: 12px;
    color: #000000;
    text-decoration: none;
    background-color: #c8c8c8;   
    margin: 2px 2px;
    margin-left: 0px;
    padding: 2px;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

table, tr, td, th {
    margin: auto;
    padding: 5px;
	border: 1px solid black;
	border-collapse: collapse;
}